# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Liberación controlada de fármacos por hidrogeles
message: >-
  Gemelos Digitales / Ingeniería Biomédica / Tecnológico
  Nacional de México
type: software
authors:
  - given-names: Sofía C.
    family-names: Durán
    email: l22211752@tectijuana.edu.mx
    affiliation: Tecnológico Nacional de México
    orcid: 'https://orcid.org/0009-0009-7052-8162'
repository-code: 'https://github.com/Sofia-Duran/Practica3GD'
keywords:
  - Ecuaciones diferenciales ordinarias (EDO)
  - Hidrogeles
  - Liberación controlada
  - Método de Heun
  - Regresión no lineal
license: BSD-2-Clause
version: '1.0'
date-released: '2026-04-22'
